# My configs

Hey so I took some inspiration from a-schaefers
copied the rofi config from alfunx, and the doom emacs theme is from someone
else who I cannot find.

You could, but I do not advice taking all of my conf and copying it, but taking
bits and pieces

## Requirements
* bumblebee, edit i3 config to specify your path
* rofi
* doom emacs
* I use ranger
* termite
* I use firefox
* I use fira code
* I use cmus, but no need for it in configs



